; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CustomNode",
"language": "GDScript",
"path": "res://custom_node.gd"
}, {
"base": "Resource",
"class": "CustomResource",
"language": "GDScript",
"path": "res://custom_resource.gd"
} ]
_global_script_class_icons={
"CustomNode": "",
"CustomResource": ""
}

[application]

config/name="SerializationTest"

[global]

env=false

[physics]

common/enable_pause_aware_picking=true
